% Szglab4
% ===========================================================================
%

\clearpage

\section{Napló}

\begin{naplo}

\input{chapters/chapter03/Resources/naplo.txt}

\end{naplo}


\clearpage