% Szglab4
% ===========================================================================
%
\chapter{Grafikus felület specifikációja}

\thispagestyle{fancy}

\section{Fordítási és futtatási útmutató}


\subsection{Fájllista}

\input{chapters/chapter13/Resources/fajllista.txt}

\subsection{Fordítás}


\input{chapters/chapter13/Resources/forditas.txt}

\subsection{Futtatás}

\input{chapters/chapter13/Resources/futtatas.txt}

\section{Értékelés}


\begin{ertekeles}
\tag{Berecz} % Tag neve
{21}        % Munka szazalekban
\tag{Lauer}
{16}
\tag{László}
{23}
\tag{Sümegi}
{21}
\tag{Szabó}
{19}
\end{ertekeles}

